[Defaults]
analysis=sm
paramfile=scripts/Params_2016_smsummer16.json
folder=/vols/cms/dw515/Offline/output/SM/Jun01_fffracs/
era=cpsummer16
sm_masses=""
draw_signal_mass=""
signal_scheme=smsummer16
year=2016
ratio=True
#no_plot=True
